#release configuration
#Wed Apr 01 15:44:04 EAT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://svn.openmrs.org/openmrs-modules/migrate/trunk/
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
